# cloud-gateway

./: .editorconfig  .gitignore  README.md  build-image.bat  build-image.sh  docker-image.sh  pom.xml  pom.xml.versionsBackup  test_tokens.sh
cloud-gateway-core/: pom.xml
cloud-gateway-core/src/main/java/com/ethlo/http/: CaptureCfg.java  DataBufferRepository.java  DefaultDataBufferRepository.java  MvcPredicateDefinition.java  MvcRequestCapture.java  MvcResponseCapture.java  NopDataBufferRepository.java  PebbleRenderer.java  Route.java  RoutePredicateLocator.java  ServletUtil.java  StringToMvcPredicateDefinitionConverter.java  TagRequestIdMvcFilter.java
cloud-gateway-core/src/main/java/com/ethlo/http/blocking/: MvcPredicateDefinition.java  MvcRequestCapture.java  MvcResponseCapture.java  Route.java  ServletUtil.java  StringToMvcPredicateDefinitionConverter.java  TagRequestIdMvcFilter.java
cloud-gateway-core/src/main/java/com/ethlo/http/blocking/configuration/: BeanProvider.java  FileConfigurationChangeDetector.java  FileConfigurationChangeDetectorConfiguration.java  HttpLoggingConfiguration.java  LegacyGatewayMigrationPostProcessor.java
cloud-gateway-core/src/main/java/com/ethlo/http/blocking/filters/: CorrelationIdFilterSupplier.java  PathHostFilterSupplier.java  RequestKeyResolver.java  TemplateRedirectFilterSupplier.java
cloud-gateway-core/src/main/java/com/ethlo/http/blocking/model/: BodyProvider.java  WebExchangeDataProvider.java
cloud-gateway-core/src/main/java/com/ethlo/http/blocking/predicates/: ExtensionPredicateSupplier.java  NotExtensionPredicateSupplier.java  NotHostPredicateSupplier.java  NotMethodPredicateSupplier.java  NotPathPredicateSupplier.java
cloud-gateway-core/src/main/java/com/ethlo/http/configuration/: BeanProvider.java  ConfigSourceData.java  FileConfigurationChangeDetector.java  FileConfigurationChangeDetectorConfiguration.java  HttpLoggingConfiguration.java  HttpUpstreamServicesUpdateService.java  HttpUpstreamServicesUpdateServiceImpl.java  LegacyGatewayMigrationPostProcessor.java  UpstreamService.java  UpstreamServiceCfg.java  UpstreamServiceProperties.java
cloud-gateway-core/src/main/java/com/ethlo/http/filters/: CorrelationIdFilterSupplier.java  CorrelationIdHeaderGatewayFilterFactory.java  InjectAccessTokenAuthGatewayFilterFactory.java  InjectBasicAuthGatewayFilterFactory.java  LegacyPreserveHostHeaderFilterSupplier.java  PathHostFilterSupplier.java  PathHostGatewayFilterFactory.java  RequestIdHeaderGatewayFilterFactory.java  TemplateRedirectFilterSupplier.java  TemplateRedirectGatewayFilterFactory.java
cloud-gateway-core/src/main/java/com/ethlo/http/handlers/: CircuitBreakerHandler.java
cloud-gateway-core/src/main/java/com/ethlo/http/logger/: ArchiveManager.java  CaptureConfiguration.java  HttpLogger.java  HttpLoggerCfg.java  HttpLoggerFactory.java  LogFilter.java  LoggingFilterService.java  RedactUtil.java
cloud-gateway-core/src/main/java/com/ethlo/http/match/: HeaderPredicate.java  LogOptions.java  RequestMatchingProcessor.java  RequestPattern.java  UriPattern.java
cloud-gateway-core/src/main/java/com/ethlo/http/model/: AccessLogResult.java  BodyProvider.java  HeaderProvider.java  RawProvider.java  WebExchangeDataProvider.java
cloud-gateway-core/src/main/java/com/ethlo/http/netty/: ContextUtil.java  DataBufferRepository.java  HttpRequestResponseLogger.java  LoggerHttpClientCustomizer.java  PredicateConfig.java  RequestIdWrapper.java  ServerDirection.java  TagRequestIdGlobalFilter.java
cloud-gateway-core/src/main/java/com/ethlo/http/predicates/: ExtensionPredicateSupplier.java  ExtensionRoutePredicateFactory.java  NotExtensionPredicateSupplier.java  NotHostPredicateSupplier.java  NotHostRoutePredicateFactory.java  NotMethodPredicateSupplier.java  NotMethodRoutePredicateFactory.java  NotPathPredicateSupplier.java  NotPathRoutePredicateFactory.java
cloud-gateway-core/src/main/java/com/ethlo/http/processors/: LogPreProcessor.java
cloud-gateway-core/src/main/java/com/ethlo/http/ratelimiter/: GatewayLocalRateLimiterAutoConfiguration.java  LocalRateLimiter.java
cloud-gateway-core/src/main/java/com/ethlo/http/util/: ConfigUtil.java  HttpBodyUtil.java  JavaExpressionConfig.java
cloud-gateway-core/src/main/resources/: _generic_map.tpl.html  application.yaml  info.tpl.html  logback.xml
cloud-gateway-core/src/test/java/com/ethlo/http/: JwtAuthorizationExtractorTest.java
cloud-gateway-core/src/test/java/com/ethlo/http/filters/: AbstractFilterTest.java  CorrelationIdHeaderGatewayFilterFactoryTest.java  InjectAccessTokenAuthGatewayFilterFactoryTest.java  InjectBasicAuthGatewayFilterFactoryTest.java  LoggingPredicateTest.java  PathHostGatewayFilterFactoryTest.java  TemplateRedirectGatewayFilterFactoryTest.java
cloud-gateway-core/src/test/java/com/ethlo/http/logger/: RedactUtilTest.java
cloud-gateway-core/src/test/java/com/ethlo/http/predicates/: ExtensionRoutePredicateFactoryTest.java
cloud-gateway-logger-clickhouse/: pom.xml
cloud-gateway-logger-clickhouse/src/main/java/com/ethlo/http/: App.java
cloud-gateway-logger-clickhouse/src/main/resources/db/migration/: V1.0.0__init.sql  V1.3.0__raw_data.sql
cloud-gateway-logger-file/: pom.xml
cloud-gateway-resources-overlay/: pom.xml
cloud-gateway-resources-overlay/src/main/java/com/ethlo/http/io/: FileResourceController.java  FileSystemProperties.java  LayeredFileSystem.java  MultiFileSystemConfig.java  PathListItem.java
cloud-gateway-resources-overlay/src/main/java/com/ethlo/io/: FileResourceController.java  FileSystemProperties.java  LayeredFileSystem.java  MultiFileSystemConfig.java
cloud-gateway-resources-overlay/src/test/java/com/ethlo/io/: LayeredFileSystemImplTest.java
cloud-gateway-server/: pom.xml
cloud-gateway-server/src/main/java/com/ethlo/http/: CloudGatewayApplication.java  CloudGatewayStatusEndpoint.java  IOStatusEndpoint.java
cloud-gateway-server/src/test/java/com/ethlo/http/: BaseTest.java  HandleDifferentResponseTypesTest.java  JwtIntegrationTest.java
cloud-gateway-server/src/test/resources/: application.yaml
docker/: docker-compose.yml
(+225 files in other folders)
