<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.4</version>
        <relativePath/>
    </parent>
    <groupId>com.ethlo.http</groupId>
    <artifactId>cloud-gateway</artifactId>
    <version>1.6.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>Spring Cloud Gateway powered reverse proxy</description>
    <modules>
        <module>cloud-gateway-core</module>
        <module>cloud-gateway-logger-clickhouse</module>
        <module>cloud-gateway-logger-file</module>
        <module>cloud-gateway-server</module>
        <module>cloud-gateway-resources-overlay</module>
    </modules>
    <properties>
        <java.version>21</java.version>
        <source.encoding>utf-8</source.encoding>
    </properties>
</project>
