<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ethlo.http</groupId>
        <artifactId>cloud-gateway</artifactId>
        <version>1.7.0</version>
    </parent>
    <artifactId>cloud-gateway-logger-file</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.ethlo.http</groupId>
            <artifactId>cloud-gateway-core</artifactId>
            <version>1.7.0</version>
        </dependency>

        <dependency>
            <groupId>io.pebbletemplates</groupId>
            <artifactId>pebble</artifactId>
            <version>3.2.4</version>
        </dependency>
    </dependencies>
</project>
